<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>
	<style>
		* {
			outline: 1px dotted purple;
		}

		.wall{
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}

		.coin{
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}

		.ground{
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}

		.ghost1{
			width: 50px;
			height: 50px;
			background-image: url('ghost1.png');
			display: inline-block;
		}
		.ghost2{
			width: 50px;
			height: 50px;
			background-image: url('ghost2.png');
			display: inline-block;
		}
		.pacman{
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		div{
			line-height: 0px;
		}
	</style>
</head>
<body>
	<div id="world">

	</div>
</body>
<script>
	//1 => <div class='wall'></div>
	//2 => <div class='coin'></div>
	//3 => <div class='ground'></div>
	//4 => <div class='ghost'></div>
	//5 => <div class='pacman'></div>
	pacman = {
		x: 4,
		y: 5
	}

	map = [
		[1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,5,2,2,2,2,2,2,2,4,2,2,1],
		[1,2,1,1,1,1,2,1,2,1,1,2,1],
		[1,2,1,2,2,2,2,1,2,1,1,2,1],
		[1,2,1,2,1,1,1,1,2,1,1,2,1],
		[1,2,1,2,6,2,2,1,2,1,1,2,1],
		[1,2,2,2,2,2,2,2,2,2,2,2,1],
		[1,2,2,4,1,1,1,1,1,1,1,2,1],
		[1,5,2,2,2,2,2,2,2,2,2,2,1],
		[1,2,1,2,2,1,1,2,1,1,1,2,1],
		[1,2,1,2,2,2,1,2,2,1,2,2,1],
		[1,2,1,1,1,2,1,2,1,1,1,2,1],
		[1,2,2,2,2,2,2,2,2,2,2,5,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1],
	];

	var pac = document.getElementById('world');

	function drawWorld(){
		pac.innerHTML = '';
		for (var y=0; y < map.length ; y++){

			for (var x=0; x < map[y].length; x++){
				if (map[y][x] === 1){
					pac.innerHTML += "<div class='wall'></div>";
				}
				else if
					(map[y][x] === 2){
						pac.innerHTML += "<div class='coin'></div>";
				}
				else if
					(map[y][x] === 3){
						pac.innerHTML += "<div class='ground'></div>";
				}
				else if
					(map[y][x] === 4){
						pac.innerHTML += "<div class='ghost1'></div>";
				}
				else if
					(map[y][x] === 5){
						pac.innerHTML += "<div class='ghost2'></div>";
				}
				else if
					(map[y][x] === 6){
						pac.innerHTML += "<div class='pacman'></div>";
				}
			}
			pac.innerHTML += "<br>";
		}
	}

	drawWorld();

	document.onkeydown = function(event){
		if (event.keyCode === 37){ //PACMAN move LEFT
			if (map[pacman.y][pacman.x - 1] !==1){
					map[pacman.y][pacman.x] = 3;
					pacman.x = pacman.x - 1;
					map[pacman.y][pacman.x] = 6;
					drawWorld();
			}
		}
		else if (event.keyCode === 38){ //PACMAN move UP
			if (map[pacman.y-1][pacman.x] !==1){
					map[pacman.y][pacman.x] = 3;
					pacman.y = pacman.y - 1;
					map[pacman.y][pacman.x] = 6;
					drawWorld();
				}
		}
		else if (event.keyCode === 39){ //PACMAN move RIGHT
			if (map[pacman.y][pacman.x + 1] !==1){
					map[pacman.y][pacman.x] = 3;
					pacman.x = pacman.x + 1;
					map[pacman.y][pacman.x] = 6;
					drawWorld();
			}
		}
		else if (event.keyCode === 40){ //PACMAN move DOWN
			if (map[pacman.y+1][pacman.x] !==1){
					map[pacman.y][pacman.x] = 3;
					pacman.y = pacman.y + 1;
					map[pacman.y][pacman.x] = 6;
					drawWorld();
				}
		}
		console.log(map);
	}
</script>
</html>
